C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\bin\Debug\net5.0\Ch04Eh4.01.exe
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\bin\Debug\net5.0\Ch04Eh4.01.deps.json
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\bin\Debug\net5.0\Ch04Eh4.01.runtimeconfig.json
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\bin\Debug\net5.0\Ch04Eh4.01.runtimeconfig.dev.json
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\bin\Debug\net5.0\Ch04Eh4.01.dll
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\bin\Debug\net5.0\Ch04Eh4.01.pdb
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\obj\Debug\net5.0\Ch04Eh4.01.csproj.AssemblyReference.cache
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\obj\Debug\net5.0\Ch04Eh4.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\obj\Debug\net5.0\Ch04Eh4.01.AssemblyInfoInputs.cache
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\obj\Debug\net5.0\Ch04Eh4.01.AssemblyInfo.cs
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\obj\Debug\net5.0\Ch04Eh4.01.csproj.CoreCompileInputs.cache
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\obj\Debug\net5.0\Ch04Eh4.01.dll
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\obj\Debug\net5.0\refint\Ch04Eh4.01.dll
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\obj\Debug\net5.0\Ch04Eh4.01.pdb
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\obj\Debug\net5.0\Ch04Eh4.01.genruntimeconfig.cache
C:\Users\valentina\Documents\FullStackDevelopment\Practise\HelloWorldConsoleApp\CHAPTER04\Ch04Eh4.01\Ch04Eh4.01\obj\Debug\net5.0\ref\Ch04Eh4.01.dll
